<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug Disco</title>
  <link rel="stylesheet" href="debug/styles.css">
</head>
<body>
  <div class="output">
    <pre id="user"></pre>
    <pre id="awin-cookies"></pre>
    <pre id="merchants"></pre>
  </div>
  <script src="browser-polyfill.js"></script>
  <script src="debug/bundle.js"></script>
</body>
</html>