<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Disco</title>
  <link rel="stylesheet" type="text/css" href="popup/styles.css">
</head>
<body>
  <div id="app"></div>
  <script src="browser-polyfill.js" type="text/javascript" charset="utf-8"></script>
  <script src="vendors/bundle.js" type="text/javascript" charset="utf-8"></script>
  <script src="popup/bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
